<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="MARK SANGAN" />
    <meta name="description" content="A Computer Engineer Student" />
    <title>Mark Sangan</title>
    <meta name="description" content="I don't now what to do hahahahaha" />
    <style>
      img {
        width: 200px;
        border-radius: 100px;
        float: top;
        margin-right: 20px;
        margin-left: 560px;
      }
      
      .logo {
        width: 15px;
        float: right;
        margin-left: 2px;
      }
      h1 {
        color: aqua;
        font-size: 40px;
        text-decoration: underline;
      }
      p1 {
        color: black;
        font-size: 40px;
      }
      h2 {
        color: black;
        font-size: 40px;
      }
      h3 {
        color: black;
        font-size: 40px;
      }
      .username {
        color: black;
        font-size: 10px;
        margin-top: 10px;
      }
      em {
        color: red;
      }
    </style>
  </head>

  <body>
    <img src="mark.png" alt="An image of Mark Sangan" />

    <a href="https://www.instagram.com/justttaman/">@justttaman</a>
    <a
      href="https://www.instagram.com/justttaman/"
      img
      src="ig.jpg"
      alt="A logo of instagram"
    ></a>
    <img class="logo" src="facebook.png" alt="An image of facebook" />
    <h3 class="username">Facebook: Mark Sangan</h3>
    <h2><em>A Computer Engineer</em>!</h2>
  </body>
</html>
